asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
contourpy @ file:///D:/bld/contourpy_1673633798610/work
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1635519461629/work
decorator==5.1.1
einops==0.6.0
executing==1.2.0
filelock==3.10.0
fonttools
idna==3.4
importlib-resources
ipython==8.11.0
ipywidgets==8.0.5
jedi==0.18.2
Jinja2==3.1.2
jupyterlab-widgets==3.0.6
kiwisolver
MarkupSafe==2.1.2
matplotlib
matplotlib-inline==0.1.6
monai==1.0.1
mpmath==1.3.0
munkres==1.1.4
networkx==3.0
nibabel==5.0.1
numpy
packaging
parso==0.8.3
pickleshare==0.7.5
Pillow
prompt-toolkit==3.0.38
pure-eval==0.2.2
Pygments==2.14.0
pyparsing
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
python-dateutil
PyYAML==6.0
requests==2.28.1
scipy==1.10.1
six
stack-data==0.6.2
sympy==1.11.1
torch==2.0.0+cu118
torchvision==0.15.1+cu118
tornado
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
unicodedata2
urllib3==1.26.13
wcwidth==0.2.6
widgetsnbextension==4.0.6
zipp
